/* Align
---------------------------------------------------*/

.fl-callout-left {
	text-align: left;
}
.fl-callout-center {
	text-align: center;
}
.fl-callout-right {
	text-align: right;
}

/* Title
---------------------------------------------------*/

body a.fl-callout-title-link {
	text-decoration: none;
}
body h1.fl-callout-title,
body h2.fl-callout-title,
body h3.fl-callout-title,
body h4.fl-callout-title,
body h5.fl-callout-title,
body h6.fl-callout-title {
	margin: 0;
	padding: 0 0 10px 0;
}

/* Text
---------------------------------------------------*/

.fl-callout-text p {
	margin: 0 !important;
	padding: 0 0 10px 0 !important;
}

/* Button
---------------------------------------------------*/

.fl-callout-button {
	padding: 10px 0 0 0;
}

/* Icons
---------------------------------------------------*/

/* Above/Below Title */
.fl-callout-icon-above-title .fl-icon {
	display: block;
	margin-bottom: 20px;
}
.fl-callout-icon-below-title .fl-icon {
	display: block;
	margin: 10px 0 15px;
}
.fl-callout-icon-above-title .fl-icon i,
.fl-callout-icon-below-title .fl-icon i {
	display: inline-block;
	float: none;
}

/* Left/Right of Title */
.fl-callout-icon-left-title .fl-callout-title,
.fl-callout-icon-right-title .fl-callout-title {
	display: inline-block;
}
.fl-callout-icon-left-title .fl-callout-title span,
.fl-callout-icon-right-title .fl-callout-title span {
	display: table-cell;
	vertical-align: middle;
}
.fl-callout-icon-left-title .fl-icon {
	padding-right: 15px;
}
.fl-callout-icon-right-title .fl-icon {
	padding-left: 15px;
}

/* Left/Right */
.fl-callout-icon-left .fl-icon,
.fl-callout-icon-left-text .fl-icon {
	display: inline;
	float: left;
	padding-right: 15px;
}
.fl-callout-icon-right .fl-icon,
.fl-callout-icon-right-text .fl-icon {
	vertical-align: top;
	padding-left: 15px;
}
.fl-callout-icon-left .fl-callout-content,
.fl-callout-icon-right .fl-callout-content,
.fl-callout-icon-left-text .fl-callout-text-wrap,
.fl-callout-icon-right-text .fl-callout-text-wrap {
	display: table-cell;
}

/* Photos
---------------------------------------------------*/

/* Above Title */
.fl-callout-photo-above-title .fl-photo {
	margin-bottom: 15px;
}

/* Below Title */
.fl-callout-photo-below-title .fl-photo {
	margin-bottom: 15px;
	margin-top: 5px;
}

/* Left */
.fl-callout-photo-left {
	display: table;
	table-layout: fixed; 
	width: 100%;
}
.fl-callout-photo-left .fl-callout-photo,
.fl-callout-photo-left-text .fl-callout-photo {
	display: table-cell;
	padding-right: 30px;
	width: 50%;
	vertical-align: top;
}
.fl-callout-photo-left .fl-callout-content,
.fl-callout-photo-left-text .fl-callout-text-wrap {
	display: table-cell;
	width: 50%;
	vertical-align: middle;
}

/* Right */
.fl-callout-photo-right {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.fl-callout-photo-right .fl-callout-photo,
.fl-callout-photo-right-text .fl-callout-photo {
	display: table-cell;
	padding-left: 30px;
	width: 50%;
	vertical-align: top;
}
.fl-callout-photo-right .fl-callout-content,
.fl-callout-photo-right-text .fl-callout-text-wrap {
	display: table-cell;
	width: 50%;
	vertical-align: middle;
}